<!DOCTYPE html>
<html>
<head>
    <title>Diet and Workouts Recommendations</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        *{
            font-family: sf pro display;
        }
        .main{
            height: inherit;
            width: 80vw;
            padding: 30px 25px;
            border-radius: 30px;
            background: linear-gradient(145deg, #ececec, #fdfdfd);
            box-shadow: 30px 30px 50px #dcdcdc, -30px -30px 50px #ffffff;
            transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
            margin-bottom: 30px;
        }
        body{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        body img{
            height: 100vh;
            width: 100vw;
            object-fit: cover;
        }
        .nav{
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            letter-spacing: -.1vw;
            font-size: 4vw;
        }
        h3{
            margin-top:2vw;
            margin-bottom:2vw;
            font-weight: bold;
        }
        .breakfastimgs, .dinnerimgs{
            margin: 2vw 0vw;
            height: 10% ;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .breakfastimgs img, .dinnerimgs img{
            width: 25vw;
            height: 15vw;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <h1>Diet and Workouts Recommendations</h1>
        </div>


        <div class="container mt-5">
            <h3>Restaurants in Your Region</h3>
            {% for i in restaurant_names %}
            <p>
                {{i}}
            </p>
            {% endfor %}

            <h3>BreakFast</h3>
            <div class="breakfastimgs">
                <img src="https://images.unsplash.com/photo-1525351484163-7529414344d8?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1581559178851-b99664da71ba?q=80&w=1886&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1519996529931-28324d5a630e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1627737662882-da8a46ac582e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>

            {% for i in breakfast_names %}
            <p>
                {{i}}
            </p>
            {% endfor %}

            <h3>Dinners</h3>
            <div class="dinnerimgs">
                <img src="https://images.unsplash.com/photo-1512058564366-18510be2db19?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1547592166-23ac45744acd?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1489391013510-49401c8a3b6c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            {% for i in dinner_names %}
            <p>
                {{i}}
            </p>
            {% endfor %}

            <h3>Workouts</h3>
            <div class="dinnerimgs">
                <img src="https://images.unsplash.com/photo-1599058917212-d750089bc07e?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://plus.unsplash.com/premium_photo-1664302267370-c79170004068?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c3dpbW1pbmclMjB3b3Jrb3V0fGVufDB8fDB8fHww" alt="">
                <img src="https://images.unsplash.com/photo-1575052814086-f385e2e2ad1b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            {% for i in workout_names %}
            <p>
                {{i}}
            </p>
            {% endfor %}
        </div>
    </div>


    <!-- Add Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>